Ansible Files for Hashicorp Stack


Command to run ansible playbook:

ansible-playbook -i ansible-playbook-consul -i ansible-inventory --ask-become-pass

For further improvement, use ansible vault and store passwords in ansible vault. Use loops for packages names